[1mdiff --git a/catering.html b/catering.html[m
[1mindex 81f7d85..0cd0f53 100644[m
[1m--- a/catering.html[m
[1m+++ b/catering.html[m
[36m@@ -29,7 +29,7 @@[m
 [m
     <!-- Navigation -->[m
     <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">[m
[31m-   [m
[32m+[m[41m[m
 [m
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">[m
             <span class="navbar-toggler-icon"></span>[m
[36m@@ -59,38 +59,24 @@[m
 [m
     <div class="container">[m
 [m
[31m-        [m
[31m-[m
         <div class="bg-faded p-4 my-4">[m
             <hr class="divider">[m
[31m-            <h2 class="text-center text-lg text-uppercase my-0">Contact <strong>Form</strong></h2>[m
[32m+[m[32m            <h2 class="text-center text-lg text-uppercase my-0"> <strong>Our Service</strong></h2>[m[41m[m
             <hr class="divider">[m
[31m-            <form>[m
[31m-                <div class="row">[m
[31m-                    <div class="form-group col-lg-4">[m
[31m-                        <label class="text-heading">Name</label>[m
[31m-                        <input type="text" class="form-control">[m
[31m-                    </div>[m
[31m-                    <div class="form-group col-lg-4">[m
[31m-                        <label class="text-heading">Email Address</label>[m
[31m-                        <input type="email" class="form-control">[m
[31m-                    </div>[m
[31m-                    <div class="form-group col-lg-4">[m
[31m-                        <label class="text-heading">Phone Number</label>[m
[31m-                        <input type="tel" class="form-control">[m
[31m-                    </div>[m
[31m-                    <div class="clearfix"></div>[m
[31m-                    <div class="form-group col-lg-12">[m
[31m-                        <label class="text-heading">Message</label>[m
[31m-                        <textarea class="form-control" rows="6"></textarea>[m
[31m-                    </div>[m
[31m-                    <div class="form-group col-lg-12">[m
[31m-                        <button type="submit" class="btn btn-secondary">Submit</button>[m
[32m+[m[32m            <div class="row">[m[41m[m
[32m+[m[32m                <CENTER>[m[41m[m
[32m+[m[32m                    <div class="col-lg-7">[m[41m[m
[32m+[m[32m                        We, at the Kabob's Indian Grill would be happy to cater your next event. Weddings, Receptions, Birthday Parties, Graduations, Theme Parties, Office Parties, fundraisers etc. We cater to almost all the major hotels in the Twin City Area.[m[41m[m
[32m+[m[32m                        We take great pride in our presentations and displays and our experienced professionals will be glad to work with you to plan your next event.. Food can be picked up, delivered or we provide full service catering.[m[41m[m
[32m+[m[32m                        <br>[m[41m[m
[32m+[m[41m[m
                     </div>[m
[31m-                </div>[m
[31m-            </form>[m
[31m-        </div>[m
[32m+[m[32m                </CENTER>[m[41m[m
[32m+[m[41m                [m
 [m
[32m+[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
     </div>[m
     <!-- /.container -->[m
 [m
[36m@@ -107,7 +93,7 @@[m
 [m
     <!-- Zoom when clicked function for Google Map -->[m
     <script>[m
[31m-    $('.map-container')[m
[32m+[m[32m        $('.map-container')[m[41m[m
         .click(function() {[m
             $(this).find('iframe').addClass('clicked')[m
         })[m
